public/locales/zh/translation.json (before)
{
  "title": "NFTmart",
  "langEn": "English",
  "langZn": "中文",
  "Login": "登录",

  "quickAreaWallet": "Wallet",
  "quickAreaCollections": "My Collections",
  "quickAreaNftCreate": "Create NFT",
  "quickAreaSwitch": "Switch Account",
  "quickAreaProfileEdit": "Edit Profile",

  "createTitle": "创建作品",
  "createCollectionTitle": "创建作品集",
  "createSave": "保存",
  "createCollectionName": "所属作品集：",
  "createName": "名称：",
  "createNamePlaceholder": "请输入名称(50个字符之内)",
  "createame.collectionPlaceholder": "请输入名称(20个字符之内)",
  "createImg": "图片：",
  "createImgPlaceholder": "尺寸350*350",
  "createLink": "外部链接：",
  "createUrl": "链接：",
  "createUrlPlaceholder": "链接：",
  "createLinkPlaceholder": "关于资产介绍的外部信息链接",
  "createIntro": "介绍：",
  "createIntroPlaceholder": "请输入描述(200字之内）",
  "createUpload": "点击此处上传图片",
  "createUploadOverflow": "文件大小不能超过 10M，请压缩后重新上传.",
  "createUploadFiletype": "文件格式错误，请选择图片上传.",
  "createCrop": "裁剪图片",
  "createCropConfirm": "确认裁剪",
  "createCreateError": "创建失败",
  "createCreateSuccess": "创建成功",
  "createToastSuccess": "创建成功，将跳转到创建NFT页面",
  "createDetailtoastSuccess": "创建作品成功，将跳转到创建NFT详情页面",
  "createPopupConfirm": "确认",
  "createVerificationName": "名称不能超过50个字符",
  "createVerificationCollectionName": "名称不能超过20个字符",
  "createVerificationIUrl": "",
  "createVerificationExternalUrl": "必须以HTTP、HTTPS开头，并符合URL规范，检查格式是否正确",
  "createVerificationDescription": "说明不能超过200个字符",
  "createVerificationRequired": "必填",
  "createVerificationSelect": "请选择作品集",
 
  "navHome": "Home",
  "navBrowing": "Browing",
  "navAuction": "Auction",
  "navActive": "Active",
  "navExploreAll": "All",
  "navListSale": "Listing",
  "navLatestCreate": "Not for sale",
  "navLatestStrike": "Sold Recently",
  "common": {
    "save": "保存"
  },
  "ProfileEdit": {
    "title": "资料修改",
    "nickname": "昵称：",
    "placeholder": "请输入",
    "avator": "头像：",
    "email": "邮箱：",
    "twitter": "Twitter："
  }
}

public/locales/zh/translation.json (after)
{
  "title": "NFTmart",
  "langEn": "English",
  "langZn": "中文",
  "Login": "登录",

  "quickAreaWallet": "Wallet",
  "quickAreaCollections": "My Collections",
  "quickAreaNftCreate": "Create NFT",
  "quickAreaSwitch": "Switch Account",
  "quickAreaProfileEdit": "Edit Profile",

  "createTitle": "创建作品",
  "createCollectionTitle": "创建作品集",
  "createSave": "保存",
  "createCollectionName": "所属作品集：",
  "createName": "名称：",
  "createNamePlaceholder": "请输入名称(50个字符之内)",
  "createame.collectionPlaceholder": "请输入名称(20个字符之内)",
  "createImg": "图片：",
  "createImgPlaceholder": "尺寸350*350",
  "createLink": "外部链接：",
  "createUrl": "链接：",
  "createUrlPlaceholder": "链接：",
  "createLinkPlaceholder": "关于资产介绍的外部信息链接",
  "createIntro": "介绍：",
  "createIntroPlaceholder": "请输入描述(200字之内）",
  "createUpload": "点击此处上传图片",
  "createUploadOverflow": "文件大小不能超过 10M，请压缩后重新上传.",
  "createUploadFiletype": "文件格式错误，请选择图片上传.",
  "createCrop": "裁剪图片",
  "createCropConfirm": "确认裁剪",
  "createCreateError": "创建失败",
  "createCreateSuccess": "创建成功",
  "createToastSuccess": "创建成功，将跳转到创建NFT页面",
  "createDetailtoastSuccess": "创建作品成功，将跳转到创建NFT详情页面",
  "createPopupConfirm": "确认",
  "createVerificationName": "名称不能超过50个字符",
  "createVerificationCollectionName": "名称不能超过20个字符",
  "createVerificationIUrl": "",
  "createVerificationExternalUrl": "必须以HTTP、HTTPS开头，并符合URL规范，检查格式是否正确",
  "createVerificationDescription": "说明不能超过200个字符",
  "createVerificationRequired": "必填",
  "createVerificationSelect": "请选择作品集",
  
  "ClickToCopy": "Click to copy",
  "ViewInScan": "View in Scan",
  "Address": "Address",
  "Balance": "Balance",
 
  "navHome": "Home",
  "navBrowing": "Browing",
  "navAuction": "Auction",
  "navActive": "Active",
  "navExploreAll": "All",
  "navListSale": "Listing",
  "navLatestCreate": "Not for sale",
  "navLatestStrike": "Sold Recently",
  "common": {
    "save": "保存"
  },
  "ProfileEdit": {
    "title": "资料修改",
    "nickname": "昵称：",
    "placeholder": "请输入",
    "avator": "头像：",
    "email": "邮箱：",
    "twitter": "Twitter："
  }
}

public/locales/zh/translation.json (diff)
@@ -42,6 +42,11 @@
   "createVerificationDescription": "说明不能超过200个字符",
   "createVerificationRequired": "必填",
   "createVerificationSelect": "请选择作品集",
+  
+  "ClickToCopy": "Click to copy",
+  "ViewInScan": "View in Scan",
+  "Address": "Address",
+  "Balance": "Balance",
  
   "navHome": "Home",
   "navBrowing": "Browing",
