public/locales/en/translation.json (before)
{
  "title": "NFTmart",
  
 "langEn": "English",
 "langZn": "中文",
 "Login": "Login",

 "quickAreaWallet": "Wallet",
  "quickAreaCollections": "My Collections",
  "quickAreaNftCreate": "Create NFT",
  "quickAreaSwitch": "Switch Account",
  "quickAreaProfileEdit": "Edit Profile",


  "createTitle": "Create Asset",
  "createCollectionTitle": "Create Collection",
  "createSave": "Save",
  "createCollectionName": "Belongs to which Collection:",
  "createName": "Name:",
  "createNamePlaceholder": "Enter the name at most 50 characters",
  "createNameCollectionPlaceholder": "Enter the name at most 20 characters",
  "createImg": "Picture",
  "createImglPaceholder": "Picture size of 350x350",
  "createLink": "External Link:",
  "createLinkPlaceholder": "About External Link",
  "createIntro": "Introduction",
  "createIntroPlaceholder": "At most 200 characters",
  "createUpload": "Click here to upload image",
  "createUploadOverflow": "File size exceeds 10M，pls resize it.",
  "createUploadFiletype": "File format error, please select picture to upload.",
  "createCrop": "Crop the picture",
  "createCropConfirm": "Confirm clipping",
  "createCreateError": "Failed to create",
  "createCreateSuccess": "Success to create",
  "createToastSuccess": "Create success, will jump to create NFT page",
  "createDetailtoastSuccess": "Create work successfully, will jump to create NFT details page",
  "createPopupConfirm": "confirm",
  "createVerificationName": "name must be at most 50 characters",
  "createVerificationCollectionName": "name must be at most 20 characters",
  "createVerificationIUrl": "",
  "createVerificationExternalUrl": "Must start with HTTP, HTTPS, and conform to URL specification, check whether the format is correct",
  "createVerificationDescription": "description must be at most 200 characters",
  "createVerificationRequired": "Required",
  "createVerificationSelect": "select",


 "navHome": "Home",
  "navBrowing": "Browing",
  "navAuction": "Auction",
  "navActive": "Active",
  "navExploreAll": "All",
  "navListSale": "Listing",
  "navLatestCreate": "Not for sale",
  "navLatestStrike": "Sold Recently",
  "common": {
    "save": "Save"
  },
  "ProfileEdit": {
    "title": "Edit Profile",
    "nickname": "Name:",
    "placeholder": "Enter",
    "avator": "Avatar:",
    "email": "Email:",
    "twitter": "Twitter:"
  }
}

public/locales/en/translation.json (after)
{
  "title": "NFTmart",
  
 "langEn": "English",
 "langZn": "中文",
 "Login": "Login",

 "quickAreaWallet": "Wallet",
  "quickAreaCollections": "My Collections",
  "quickAreaNftCreate": "Create NFT",
  "quickAreaSwitch": "Switch Account",
  "quickAreaProfileEdit": "Edit Profile",


  "createTitle": "Create Asset",
  "createCollectionTitle": "Create Collection",
  "createSave": "Save",
  "createCollectionName": "Belongs to which Collection:",
  "createName": "Name:",
  "createNamePlaceholder": "Enter the name at most 50 characters",
  "createNameCollectionPlaceholder": "Enter the name at most 20 characters",
  "createImg": "Picture",
  "createImglPaceholder": "Picture size of 350x350",
  "createLink": "External Link:",
  "createLinkPlaceholder": "About External Link",
  "createIntro": "Introduction",
  "createIntroPlaceholder": "At most 200 characters",
  "createUpload": "Click here to upload image",
  "createUploadOverflow": "File size exceeds 10M，pls resize it.",
  "createUploadFiletype": "File format error, please select picture to upload.",
  "createCrop": "Crop the picture",
  "createCropConfirm": "Confirm clipping",
  "createCreateError": "Failed to create",
  "createCreateSuccess": "Success to create",
  "createToastSuccess": "Create success, will jump to create NFT page",
  "createDetailtoastSuccess": "Create work successfully, will jump to create NFT details page",
  "createPopupConfirm": "confirm",
  "createVerificationName": "name must be at most 50 characters",
  "createVerificationCollectionName": "name must be at most 20 characters",
  "createVerificationIUrl": "",
  "createVerificationExternalUrl": "Must start with HTTP, HTTPS, and conform to URL specification, check whether the format is correct",
  "createVerificationDescription": "description must be at most 200 characters",
  "createVerificationRequired": "Required",
  "createVerificationSelect": "select",

  "ClickToCopy": "Click to copy",
  "ViewInScan": "View in Scan",
  "Address": "Address",
  "Balance": "Balance",
  
 "navHome": "Home",
  "navBrowing": "Browing",
  "navAuction": "Auction",
  "navActive": "Active",
  "navExploreAll": "All",
  "navListSale": "Listing",
  "navLatestCreate": "Not for sale",
  "navLatestStrike": "Sold Recently",
  "common": {
    "save": "Save"
  },
  "ProfileEdit": {
    "title": "Edit Profile",
    "nickname": "Name:",
    "placeholder": "Enter",
    "avator": "Avatar:",
    "email": "Email:",
    "twitter": "Twitter:"
  }
}

public/locales/en/translation.json (diff)
@@ -43,7 +43,11 @@
   "createVerificationRequired": "Required",
   "createVerificationSelect": "select",
 
-
+  "ClickToCopy": "Click to copy",
+  "ViewInScan": "View in Scan",
+  "Address": "Address",
+  "Balance": "Balance",
+  
  "navHome": "Home",
   "navBrowing": "Browing",
   "navAuction": "Auction",
